## Server Config
server.port=5001
spring.profiles.active=development

## PostgreSQL
spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=training
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/training?currentSchema=training
spring.datasource.username=admin
spring.datasource.password=admin